# ssh-controller

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pumkin/sshcontroller/activity/: AddControllerActivity.java  ChooseColorActivity.java  ChooseScriptActivity.java  ChooseTemplateActivity.java  ControllerActivity.java  EditButtonActivity.java  EditButtonDesignActivity.java  EditControllerActivity.java  MainActivity.java  SshActiveControllerActivity.java  SshControllerActivity.java
app/src/main/java/com/pumkin/sshcontroller/adapter/: ChooseFileAdapter.java  ColorAdapter.java  ControllerAdapter.java  TemplateAdapter.java
app/src/main/java/com/pumkin/sshcontroller/constants/: Action.java  Constants.java  Parameter.java
app/src/main/java/com/pumkin/sshcontroller/display/: ControllerDisplay.java
app/src/main/java/com/pumkin/sshcontroller/object/: AbstractDesign.java  Action.java  Button.java  ColorDesign.java  GlobalConfiguration.java  SshConfiguration.java  SshFile.java
app/src/main/java/com/pumkin/sshcontroller/ssh/: SshClient.java  (+1 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml
app/src/main/res/drawable/: add_button_pressed.xml  button_simple_blue.xml  button_simple_blue_rectangular.xml  button_simple_red.xml  menu_buttons.xml
app/src/main/res/layout/: activity_add_controller.xml  activity_choose_script.xml  activity_edit_button.xml  activity_edit_button_action.xml  activity_edit_button_design.xml  activity_edit_button_label.xml  item_color.xml  item_controller.xml  item_template.xml  menu_rectangular_buttons.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: button_code.xml
(+60 files in other folders)
