// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"

    minSdkVersion = "25"
    targetSdkVersion = "27"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
