<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_background"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
t

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:minHeight="50dp"
                android:onClick="editButtonDesign"
                android:text="@string/edit_button_design"
                android:textColor="@color/button_text_color" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:minHeight="50dp"
                android:onClick="editButtonLabel"
                android:text="@string/edit_button_label"
                android:textColor="@color/button_text_color" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:minHeight="50dp"
                android:onClick="editButtonAction"
                android:text="@string/edit_button_action"
                android:textColor="@color/button_text_color" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:minHeight="50dp"
                android:onClick="deleteButton"
                android:text="@string/delete_button"
                android:textColor="@color/button_text_color" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>