apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.pumkin.sshcontroller.activity"
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:18.0.0'
    api files('libs/jsch-0.1.49.jar')
    api files('libs/jzlib-1.0.7.jar')
}
