<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_background"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/changeTemplate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/template_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeTemplate">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:minHeight="40dp"
                android:onClick="chooseTemplate"
                android:text="@string/select_template"
                android:textColor="@color/button_text_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:text="@string/shape"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/shapeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:entries="@array/shape_arrays"
                    android:minWidth="40dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:text="width: 70dp" />

                <SeekBar
                    android:id="@+id/seekBarWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textViewWidth" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:text="height: 70dp" />

                <SeekBar
                    android:id="@+id/seekBarHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textViewHeight" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:text="border: 10dp" />

                <SeekBar
                    android:id="@+id/seekBarBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textViewBorder" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutStroke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewStroke"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:minWidth="40dp"
                    android:text="border: 10dp" />

                <SeekBar
                    android:id="@+id/seekBarStroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textViewStroke" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/colorsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorsListPushed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>