<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@color/edit_background">

    <TextView 
        android:id="@+id/currentPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    <ListView 
        android:id="@+id/scriptList"
        android:layout_below="@id/currentPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>
    
    <!-- 
    <Button
        android:id="@+id/saveAction"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:textColor="@color/button_text_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@drawable/add_button"
        android:onClick="back"/>

    -->
</RelativeLayout>